<?xml version="1.0" encoding="UTF-8"?>
<xliff version="2.0" xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-US">
  <file id="ngi18n" original="ng.template">
    <unit id="827275858583778252">
      <segment>
        <source>Organization Invite</source>
      </segment>
    </unit>
    <unit id="8464263618615235731">
      <segment>
        <source>Create New Organization</source>
      </segment>
    </unit>
    <unit id="2804049603671779506">
      <segment>
        <source>Delete User Account</source>
      </segment>
    </unit>
    <unit id="1203636405699791528">
      <segment>
        <source>By deleting your user account, you will permanently lose all data, including access
          to organization projects and their associated events.</source>
      </segment>
    </unit>
    <unit id="8069478311783909563">
      <segment>
        <source>Make sure to delete or transfer ownership of any organizations before deleting your
          account. Owners of paid organization subscriptions are not able to delete their account.</source>
      </segment>
    </unit>
    <unit id="3078760420237279624">
      <segment>
        <source>Auth Tokens</source>
      </segment>
    </unit>
    <unit id="7345261406944700511">
      <segment>
        <source>Create New Token</source>
      </segment>
    </unit>
    <unit id="7890916963184797167">
      <segment>
        <source>Authentication tokens give you access to the GlitchTip API. You can create these
          tokens as authentication to gain specific access around the app.</source>
      </segment>
    </unit>
    <unit id="7538977961049758582">
      <segment>
        <source>Your Tokens</source>
      </segment>
    </unit>
    <unit id="5612078901304454283">
      <segment>
        <source>Once you create a token, it will show up here.</source>
      </segment>
    </unit>
    <unit id="4587452935087847438">
      <segment>
        <source>Releases</source>
      </segment>
    </unit>
    <unit id="2251615247560743164">
      <segment>
        <source>There are no releases for this organization.</source>
      </segment>
    </unit>
    <unit id="6326759550347037576">
      <segment>
        <source>Accept invitation</source>
      </segment>
    </unit>
    <unit id="7055509398589474309">
      <segment>
        <source>Log in with existing account</source>
      </segment>
    </unit>
    <unit id="4648253303476880511">
      <segment>
        <source>Create new account</source>
      </segment>
    </unit>
    <unit id="4406952910598958793">
      <segment>
        <source>To continue, you must either log in to your existing account, or create a new one.</source>
      </segment>
    </unit>
    <unit id="3961541970784414950">
      <segment>
        <source>There was an error connecting to your social authentication provider.</source>
      </segment>
    </unit>
    <unit id="1095247315180807956">
      <segment>
        <source>New to GlitchTip?</source>
      </segment>
    </unit>
    <unit id="1176990449799757498">
      <segment>
        <source>Issues</source>
      </segment>
    </unit>
    <unit id="4691887509600985309">
      <segment>
        <source>Members</source>
      </segment>
    </unit>
    <unit id="1399934467160441489">
      <segment>
        <source>Create a New Organization</source>
      </segment>
    </unit>
    <unit id="22386476955637539">
      <segment>
        <source>Enter the code from the authenticator app on your mobile device. If you’ve lost your
          device, you may enter one of your recovery codes.</source>
      </segment>
    </unit>
    <unit id="1466012768716286509">
      <segment>
        <source>Sign Up</source>
      </segment>
    </unit>
    <unit id="6509290351210910224">
      <segment>
        <source>To enable user reports, take a look at `showReportDialog` in the JS SDK.</source>
      </segment>
    </unit>
    <unit id="6722197117273372334">
      <segment>
        <source>Reopen</source>
      </segment>
    </unit>
    <unit id="2454050363478003966">
      <segment>
        <source>Login</source>
      </segment>
    </unit>
    <unit id="2481283412904907364">
      <segment>
        <source>Support GlitchTip</source>
      </segment>
    </unit>
    <unit id="2907070106267329067">
      <segment>
        <source>Log in with authenticator app instead</source>
      </segment>
    </unit>
    <unit id="4930506384627295710">
      <segment>
        <source>Settings</source>
      </segment>
    </unit>
    <unit id="4915431133669985304">
      <segment>
        <source>Profile</source>
      </segment>
    </unit>
    <unit id="3056614778231322145">
      <segment>
        <source>No user reports have been submitted.</source>
      </segment>
    </unit>
    <unit id="3328654199895417292">
      <segment>
        <source>Log in with authenticator app</source>
      </segment>
    </unit>
    <unit id="3737185603553645778">
      <segment>
        <source>Your password is required to log in</source>
      </segment>
    </unit>
    <unit id="6312371663219634282">
      <segment>
        <source>Mark as resolved</source>
      </segment>
    </unit>
    <unit id="4053112335752964687">
      <segment>
        <source>Add Project</source>
      </segment>
    </unit>
    <unit id="7934833136974560675">
      <segment>
        <source>Retry</source>
      </segment>
    </unit>
    <unit id="5851560788527570644">
      <segment>
        <source>Notifications</source>
      </segment>
    </unit>
    <unit id="4253861884986496315">
      <segment>
        <source>Your email is required to log in</source>
      </segment>
    </unit>
    <unit id="4086606389696938932">
      <segment>
        <source>Account</source>
      </segment>
    </unit>
    <unit id="4539315091720234670">
      <segment>
        <source>Multi-factor Authentication</source>
      </segment>
    </unit>
    <unit id="4736017430891007987">
      <segment>
        <source>Log in with security key</source>
      </segment>
    </unit>
    <unit id="5113165610004622651">
      <segment>
        <source>Log Out</source>
      </segment>
    </unit>
    <unit id="4551866846795587701">
      <segment>
        <source>Create Organization</source>
      </segment>
    </unit>
    <unit id="2336550011721758066">
      <segment>
        <source>Log in</source>
      </segment>
    </unit>
    <unit id="6627551976444260400">
      <segment>
        <source>or</source>
      </segment>
    </unit>
    <unit id="315190807015121967">
      <segment>
        <source>Code must be of length 6 or 16</source>
      </segment>
    </unit>
    <unit id="6972105223770675605">
      <segment>
        <source>Reset Password</source>
      </segment>
    </unit>
    <unit id="1240739868347418586">
      <segment>
        <source>Ignore</source>
      </segment>
    </unit>
    <unit id="7045123878111147511">
      <segment>
        <source>Required</source>
      </segment>
    </unit>
    <unit id="2305074984265047688">
      <segment>
        <source>Plug in your security key and follow the prompt from your browser to finish logging
          in.</source>
      </segment>
    </unit>
    <unit id="7451233168808859381">
      <segment>
        <source>Verification Code</source>
      </segment>
    </unit>
    <unit id="9008968878373693685">
      <segment>
        <source>Teams</source>
      </segment>
    </unit>
    <unit id="7079167664042577585">
      <segment>
        <source>This is the first step to get started with GlitchTip.</source>
      </segment>
    </unit>
    <unit id="7830707034534607415">
      <segment>
        <source>Subscription</source>
      </segment>
    </unit>
    <unit id="8938510541215036054">
      <segment>
        <source>Enter a valid email address</source>
      </segment>
    </unit>
    <unit id="9040838861188606319">
      <segment>
        <source>Log in with security key instead</source>
      </segment>
    </unit>
    <unit id="907767253133208536">
      <segment>
        <source>Your password should be at least 8 characters long</source>
      </segment>
    </unit>
    <unit id="2935794773842380882">
      <segment>
        <source>Organization creation has been disabled on this instance of GlitchTip. Contact an
          administrator to be invited into an existing organization.</source>
      </segment>
    </unit>
    <unit id="3301086086650990787">
      <segment>
        <source>Register</source>
      </segment>
    </unit>
    <unit id="5277739594710154939">
      <segment>
        <source>Already have an account?</source>
      </segment>
    </unit>
    <unit id="8520023152129279437">
      <segment>
        <source>Log In</source>
      </segment>
    </unit>
    <unit id="3517932573606350122">
      <segment>
        <source> Uptime check interval: <ph id="0" equiv="INTERPOLATION"
            disp="{{ monitor.interval | humanizeDuration: true }}" />
        </source>
      </segment>
    </unit>
    <unit id="4426319772533875265">
      <segment>
        <source> Settings </source>
      </segment>
    </unit>
    <unit id="375247309021166846">
      <segment>
        <source>Down</source>
      </segment>
    </unit>
    <unit id="4355002072406321718">
      <segment>
        <source>Request not received</source>
      </segment>
    </unit>
    <unit id="4775550080689015987">
      <segment>
        <source>Reason</source>
      </segment>
    </unit>
    <unit id="5573486145935722913">
      <segment>
        <source>Up</source>
      </segment>
    </unit>
    <unit id="5611592591303869712">
      <segment>
        <source>Status</source>
      </segment>
    </unit>
    <unit id="663614338028506842">
      <segment>
        <source>Response time</source>
      </segment>
    </unit>
    <unit id="6998318993417414160">
      <segment>
        <source>Response Time</source>
      </segment>
    </unit>
    <unit id="8154453727027523235">
      <segment>
        <source>Alerts</source>
      </segment>
    </unit>
    <unit id="8470311110519302542">
      <segment>
        <source>No data</source>
      </segment>
    </unit>
    <unit id="8998179362936748717">
      <segment>
        <source>OK</source>
      </segment>
    </unit>
    <unit id="2159130950882492111">
      <segment>
        <source>Cancel</source>
      </segment>
    </unit>
    <unit id="4267924302851864012">
      <segment>
        <source>Add An Alert Recipient</source>
      </segment>
    </unit>
    <unit id="4292593925952604077">
      <segment>
        <source>Send an email to team members on this project.</source>
      </segment>
    </unit>
    <unit id="1339421090554377874">
      <segment>
        <source>You don&apos;t have any alerts set up. Click &quot;Create New Alert&quot; on the top
          right of this card to get started.</source>
      </segment>
    </unit>
    <unit id="5534317372657539313">
      <segment>
        <source>Create New Alert</source>
      </segment>
    </unit>
    <unit id="5841403146698469514">
      <segment>
        <source>Create New Project</source>
      </segment>
    </unit>
    <unit id="7091571651222742304">
      <segment>
        <source>Projects</source>
      </segment>
    </unit>
    <unit id="7903124738511795245">
      <segment>
        <source>This alert isn&apos;t being sent anywhere. Select &quot;Add An Alert Recipient&quot;
          below to get started.</source>
      </segment>
    </unit>
    <unit id="8525090520605150470">
      <segment>
        <source>Once you have the app running, proceed to the next step.</source>
      </segment>
    </unit>
    <unit id="8597728355047941352">
      <segment>
        <source>New Alert</source>
      </segment>
    </unit>
    <unit id="8953033926734869941">
      <segment>
        <source>Name</source>
      </segment>
    </unit>
    <unit id="935187492052582731">
      <segment>
        <source>Submit</source>
      </segment>
    </unit>
    <unit id="1322586333669103999">
      <segment>
        <source>Performance</source>
      </segment>
    </unit>
    <unit id="4630994130285969053">
      <segment>
        <source>Uptime Monitors</source>
      </segment>
    </unit>
    <unit id="2045779543869682721">
      <segment>
        <source>Get Started</source>
      </segment>
    </unit>
    <unit id="2876784140114247021">
      <segment>
        <source>or your favorite TOTP app on your mobile device</source>
      </segment>
    </unit>
    <unit id="1738896816778317550">
      <segment>
        <source>Download </source>
      </segment>
    </unit>
    <unit id="7822329547663295003">
      <segment>
        <source>Make your account more secure by requiring a time-based one time password (TOTP)
          code after you log in.</source>
      </segment>
    </unit>
    <unit id="3885497195825665706">
      <segment>
        <source>Next</source>
      </segment>
    </unit>
    <unit id="3971398713275316255">
      <segment>
        <source>Enable TOTP</source>
      </segment>
    </unit>
    <unit id="4071496549933477149">
      <segment>
        <source>6-digit Code</source>
      </segment>
    </unit>
    <unit id="2726971803372813135">
      <segment>
        <source>Scan the QR Code in your authenticator app or enter the code below:</source>
      </segment>
    </unit>
    <unit id="5995673810894749629">
      <segment>
        <source>Code must be 6 digits</source>
      </segment>
    </unit>
    <unit id="641978626769494466">
      <segment>
        <source>TOTP authentication</source>
      </segment>
    </unit>
    <unit id="7156742322731584028">
      <segment>
        <source>Disable TOTP</source>
      </segment>
    </unit>
    <unit id="7830120603266316643">
      <segment>
        <source>TOTP authentication is currently enabled on your account.</source>
      </segment>
    </unit>
    <unit id="291649817233009176">
      <segment>
        <source>Enter a six-digit password generated by your authenticator app and submit this form
          to enable TOTP authentication:</source>
      </segment>
    </unit>
    <unit id="520980174761118864">
      <segment>
        <source>Log in with <ph id="0" equiv="INTERPOLATION" disp="{{ socialApp.name }}" /></source>
      </segment>
    </unit>
    <unit id="5715233980836936433">
      <segment>
        <source>Donate <pc id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; href=&quot;https://liberapay.com/GlitchTip/donate&quot; &gt;"
            dispEnd="&lt;/a&gt;"> via Liberapay </pc></source>
      </segment>
    </unit>
    <unit id="3509639242131814864">
      <segment>
        <source> Purchase support: <pc id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK"
            type="link"
            dispStart="&lt;a href=&quot;mailto:sales@glitchtip.com?subject=Purchase support inquiry&quot; &gt;"
            dispEnd="&lt;/a &gt;">sales@glitchtip.com</pc></source>
      </segment>
    </unit>
    <unit id="5349000458605027240">
      <segment>
        <source> Switch to <pc id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a target=&quot;_blank&quot; rel=&quot;noopener&quot; href=&quot;https://app.glitchtip.com/register?utm_medium=website&amp;utm_source=glitchtip&amp;utm_campaign=selfhost_nagware&quot; &gt;"
            dispEnd="&lt;/a &gt;">Hosted GlitchTip</pc></source>
      </segment>
    </unit>
    <unit id="1002135012519641907">
      <segment>
        <source>You have multiple projects selected. Select a single project to learn more about why
          there&apos;s nothing here.</source>
      </segment>
    </unit>
    <unit id="100331146953492785">
      <segment>
        <source>Connect your <ph id="0" equiv="INTERPOLATION"
            disp="{{ activeProjectPlatformName$ | async }}" /> project to GlitchTip</source>
      </segment>
    </unit>
    <unit id="1120098013104989112">
      <segment>
        <source>If you go to this project&apos;s <pc id="0" equivStart="START_LINK"
            equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a [routerLink]=&quot;[ &apos;/&apos;, activeOrganizationSlug$ | async, &apos;settings&apos;, &apos;projects&apos;, activeProjectSlug$ | async ]&quot; &gt;"
            dispEnd="&lt;/a &gt;"> settings page</pc>, you can pick a platform. If you do,
          you&apos;ll get more specific instructions about how to get started.</source>
      </segment>
    </unit>
    <unit id="1223506099460240555">
      <segment>
        <source>There was an error processing your request</source>
      </segment>
    </unit>
    <unit id="1308044504532512434">
      <segment>
        <source>Personal Project Notifications</source>
      </segment>
    </unit>
    <unit id="1744184913467319832">
      <segment>
        <source> Data Source Name: The code that connects your project to GlitchTip. Install a
          library into your project, then configure it with the DSN so that it knows how to send
          errors to your GlitchTip account. </source>
      </segment>
    </unit>
    <unit id="1830742686550996935">
      <segment>
        <source>This organization has no projects.</source>
      </segment>
    </unit>
    <unit id="2431017377186650072">
      <segment>
        <source>Edit Preferences</source>
      </segment>
    </unit>
    <unit id="6960036943669975538">
      <segment>
        <source>Create new project in <ph id="0" equiv="INTERPOLATION"
            disp="{{ organization.name }}" /></source>
      </segment>
    </unit>
    <unit id="3647474424920112919">
      <segment>
        <source>Connect your project to GlitchTip</source>
      </segment>
    </unit>
    <unit id="365917971431677426">
      <segment>
        <source>Enter a project name</source>
      </segment>
    </unit>
    <unit id="3821671973040323145">
      <segment>
        <source> Because you are an admin for <ph id="0" equiv="INTERPOLATION"
            disp="{{ project.organization.name }}" />, you have access to all of its projects.
          However, if you want to view issues for <ph id="1" equiv="INTERPOLATION_1"
            disp="{{ project.name }}" />, you must be a member of one of its teams. </source>
      </segment>
    </unit>
    <unit id="3834295552674710150">
      <segment>
        <source>In order to use GlitchTip, you&apos;ll need to create an organization.</source>
      </segment>
    </unit>
    <unit id="4388879716045736175">
      <segment>
        <source>Note</source>
      </segment>
    </unit>
    <unit id="44869671307620538">
      <segment>
        <source><pc id="0" equivStart="START_BOLD_TEXT" equivEnd="CLOSE_BOLD_TEXT" type="fmt"
            dispStart="&lt;b&gt;" dispEnd="&lt;/b&gt;">Releases:</pc> Each megabyte of file storage
          is counted as an event</source>
      </segment>
    </unit>
    <unit id="4605329245463156030">
      <segment>
        <source><pc id="0" equivStart="START_BOLD_TEXT" equivEnd="CLOSE_BOLD_TEXT" type="fmt"
            dispStart="&lt;b&gt;" dispEnd="&lt;/b&gt;">Performance:</pc> Each time your app sends
          GlitchTip a transaction report for a tracked activity on your app</source>
      </segment>
    </unit>
    <unit id="5010578757780115993">
      <segment>
        <source>Settings for <ph id="0" equiv="INTERPOLATION" disp="{{ project.name }}" /></source>
      </segment>
    </unit>
    <unit id="5183247000083361116">
      <segment>
        <source>Out of the projects you have selected, you are not a part of that project&apos;s
          team for at least one of them.</source>
      </segment>
    </unit>
    <unit id="5448343062628656309">
      <segment>
        <source>No events match your filters.</source>
      </segment>
    </unit>
    <unit id="5621052107213107389">
      <segment>
        <source>Update Project</source>
      </segment>
    </unit>
    <unit id="5729418620241283277">
      <segment>
        <source>Events</source>
      </segment>
    </unit>
    <unit id="5874780279351956748">
      <segment>
        <source>What&apos;s this all about?</source>
      </segment>
    </unit>
    <unit id="5923980840626905087">
      <segment>
        <source> Platform Documentation </source>
      </segment>
    </unit>
    <unit id="6302903762785466130">
      <segment>
        <source>Delete Project</source>
      </segment>
    </unit>
    <unit id="6401078118236139749">
      <segment>
        <source>Most instructions will have a spot that says &quot;YOUR-GLITCHTIP-DSN-HERE&quot;.
          Copy the DSN and paste it into that spot.</source>
      </segment>
    </unit>
    <unit id="6410378746872498039">
      <segment>
        <source>There were errors while processing your request</source>
      </segment>
    </unit>
    <unit id="6481795403650848876">
      <segment>
        <source>This page is showing instructions on how to connect GlitchTip to your project based
          on the platform you specified.</source>
      </segment>
    </unit>
    <unit id="6699311255070036397">
      <segment>
        <source>Edit whether or not you want to receive notifications for this project</source>
      </segment>
    </unit>
    <unit id="6940348790913679018">
      <segment>
        <source>To add a project to this organization, press the &quot;Create New Project&quot;
          button.</source>
      </segment>
    </unit>
    <unit id="7033296732013526864">
      <segment>
        <source>Client Keys (DSN)</source>
      </segment>
    </unit>
    <unit id="7226346166840376717">
      <segment>
        <source>By deleting your project, you will lose all associated data. This cannot be undone.</source>
      </segment>
    </unit>
    <unit id="7350070325817798539">
      <segment>
        <source><pc id="0" equivStart="START_BOLD_TEXT" equivEnd="CLOSE_BOLD_TEXT" type="fmt"
            dispStart="&lt;b&gt;" dispEnd="&lt;/b&gt;">Issues:</pc> Each occurrence of an event
          reported to GlitchTip</source>
      </segment>
    </unit>
    <unit id="7819314041543176992">
      <segment>
        <source>Close</source>
      </segment>
    </unit>
    <unit id="79938863716203390">
      <segment>
        <source>To add a project to this organization, press the &quot;Add Project&quot; button.</source>
      </segment>
    </unit>
    <unit id="8251107285080064288">
      <segment>
        <source>Try changing your search parameters to get something to show here.</source>
      </segment>
    </unit>
    <unit id="8267592046747299006">
      <segment>
        <source>You can&apos;t see issues for this project because you&apos;re not on the team.</source>
      </segment>
    </unit>
    <unit id="848861324662209850">
      <segment>
        <source>Events are the unit of measure for tracking GlitchTip usage. An organization&apos;s
          maximum number of events per month is determined by its subscription type. Events are used
          to measure four GlitchTip features:</source>
      </segment>
    </unit>
    <unit id="105639553198587677">
      <segment>
        <source>Uptime events:</source>
      </segment>
    </unit>
    <unit id="1098433909560821849">
      <segment>
        <source>Start date for this plan: <ph id="0" equiv="INTERPOLATION"
            disp="{{ subscription.start_date | date }}" /></source>
      </segment>
    </unit>
    <unit id="1109945939275542736">
      <segment>
        <source>This organization has an active subscription to GlitchTip. Thank you!</source>
      </segment>
    </unit>
    <unit id="1219619838898772490">
      <segment>
        <source>Plan cost: <ph id="0" equiv="INTERPOLATION"
            disp="{{ subscription.mainUnitPrice | currency }}" /></source>
      </segment>
    </unit>
    <unit id="1678548018195726594">
      <segment>
        <source>Create Team</source>
      </segment>
    </unit>
    <unit id="1743088859194300989">
      <segment>
        <source>Your Teams</source>
      </segment>
    </unit>
    <unit id="182653714972067036">
      <segment>
        <source>Enter a valid slug to create a team</source>
      </segment>
    </unit>
    <unit id="1935221132513179654">
      <segment>
        <source>Error tracking</source>
      </segment>
    </unit>
    <unit id="2115863840021276098">
      <segment>
        <source>Now that you have an organization and a subscription, create a project.</source>
      </segment>
    </unit>
    <unit id="2167503793894173335">
      <segment>
        <source>Create a New Team</source>
      </segment>
    </unit>
    <unit id="2314099574053878289">
      <segment>
        <source>Enter a team name</source>
      </segment>
    </unit>
    <unit id="2333988009900140990">
      <segment>
        <source>Performance events:</source>
      </segment>
    </unit>
    <unit id="2336062695979702768">
      <segment>
        <source>Unlimited projects</source>
      </segment>
    </unit>
    <unit id="2432384855929218388">
      <segment>
        <source>Send invoice</source>
      </segment>
    </unit>
    <unit id="2501480779300161804">
      <segment>
        <source>By deleting your team, you will lose all associated data. This cannot be undone.</source>
      </segment>
    </unit>
    <unit id="2506462652585445837">
      <segment>
        <source>You have selected the free plan. Please consider making a monthly <pc id="0"
            equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a href=&quot;https://liberapay.com/GlitchTip/donate&quot; target=&quot;_blank&quot; &gt;"
            dispEnd="&lt;/a &gt;">donation</pc> to help keep open source development sustainable.
          Thank you for choosing GlitchTip!</source>
      </segment>
    </unit>
    <unit id="2832668001279440249">
      <segment>
        <source>Delete Team</source>
      </segment>
    </unit>
    <unit id="332657983215308739">
      <segment>
        <source>This team doesn&apos;t have any projects</source>
      </segment>
    </unit>
    <unit id="3348547714642337740">
      <segment>
        <source>No members</source>
      </segment>
    </unit>
    <unit id="3768641442274728020">
      <segment>
        <source>No projects</source>
      </segment>
    </unit>
    <unit id="4358157694468493157">
      <segment>
        <source>Other Teams</source>
      </segment>
    </unit>
    <unit id="4479333657075318113">
      <segment>
        <source>You aren&apos;t part of any teams. Join a team below or press the &quot;Create
          Team&quot; button in the upper right.</source>
      </segment>
    </unit>
    <unit id="4687980611669913181">
      <segment>
        <source>You don&apos;t have any teams set up. Teams determine which users have access to
          projects in your organization.</source>
      </segment>
    </unit>
    <unit id="4894116049835995028">
      <segment>
        <source>Questions about subscriptions? Need assistance, or a bigger plan? Contact us at <pc
            id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a href=&quot;mailto:{{ billingEmail }}&quot;&gt;" dispEnd=".&lt;/p &gt;">
            <ph id="1" equiv="INTERPOLATION" disp="}}" />
          </pc>.</source>
      </segment>
    </unit>
    <unit id="4996538950129944353">
      <segment>
        <source>Issue events:</source>
      </segment>
    </unit>
    <unit id="5028777105388019087">
      <segment>
        <source>Details</source>
      </segment>
    </unit>
    <unit id="5105557512709552795">
      <segment>
        <source>Add Member</source>
      </segment>
    </unit>
    <unit id="5363625141068095814">
      <segment>
        <source>This organization has a trial subscription to GlitchTip.</source>
      </segment>
    </unit>
    <unit id="5432975988429346472">
      <segment>
        <source>This team doesn&apos;t have any members</source>
      </segment>
    </unit>
    <unit id="5618100320383468888">
      <segment>
        <source>Billing period: <ph id="0" equiv="INTERPOLATION"
            disp="{{ subscription.current_period_start | date }}" /> to <ph id="1"
            equiv="INTERPOLATION_1" disp="{{ subscription.current_period_end | date }}" /></source>
      </segment>
    </unit>
    <unit id="5799782740550832490">
      <segment>
        <source>This organization does not have an active subscription to GlitchTip. Pick a plan to
          get started.</source>
      </segment>
    </unit>
    <unit id="5875130684997376720">
      <segment>
        <source>Billing</source>
      </segment>
    </unit>
    <unit id="6095052631454715389">
      <segment>
        <source>Manage Subscription</source>
      </segment>
    </unit>
    <unit id="6147245107718647120">
      <segment>
        <source>If you have questions about your subscription, please contact us at <pc id="0"
            equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a href=&quot;mailto:{{ billingEmail }}&quot;&gt;" dispEnd="&gt;">
            <ph id="1" equiv="INTERPOLATION" disp="}}" />
          </pc>.</source>
      </segment>
    </unit>
    <unit id="6168919365016053724">
      <segment>
        <source>File storage:</source>
      </segment>
    </unit>
    <unit id="6204819636508367774">
      <segment>
        <source>Unlimited team members</source>
      </segment>
    </unit>
    <unit id="6234831298944462737">
      <segment>
        <source>Back to Teams</source>
      </segment>
    </unit>
    <unit id="6240182255609880044">
      <segment>
        <source>Your team slug can only consist of letters, numbers, underscores and/or hyphens.</source>
      </segment>
    </unit>
    <unit id="6560990714812373531">
      <segment>
        <source>To create a new team, press the &quot;Create Team&quot; button in the upper right.</source>
      </segment>
    </unit>
    <unit id="7229999489442894650">
      <segment>
        <source>Total <pc id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a [routerLink]=&quot;[]&quot; (click)=&quot;openEventInfoDialog()&quot; &gt;"
            dispEnd="&lt;/a &gt;">events</pc> used in billing period: <ph id="1"
            equiv="INTERPOLATION" disp="{{ count.total }}" /></source>
      </segment>
    </unit>
    <unit id="7478140689790892603">
      <segment>
        <source>Teams are for managing issue notifications and workflow. View permissions are
          handled through <pc id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a routerLink=&quot;../members&quot;&gt;" dispEnd="&lt;/a&gt;">
          organization membership.</pc></source>
      </segment>
    </unit>
    <unit id="810888510148304696">
      <segment>
        <source>Automatic</source>
      </segment>
    </unit>
    <unit id="8120474743695089696">
      <segment>
        <source>This organization has a subscription to GlitchTip, but the payment is past due.</source>
      </segment>
    </unit>
    <unit id="2405706490874342359">
      <segment>
        <source> If you ever lose access to your codes, you can recover your account with your <pc
            id="0" equivStart="START_TAG_STRONG" equivEnd="CLOSE_TAG_STRONG" type="other"
            dispStart="&lt;strong&gt;" dispEnd="&lt;/strong&gt;">backup codes</pc>. </source>
      </segment>
    </unit>
    <unit id="5279770905523465379">
      <segment>
        <source>Select a valid time zone</source>
      </segment>
    </unit>
    <unit id="8951128623878467862">
      <segment>
        <source>Preferences</source>
      </segment>
    </unit>
    <unit id="4185629687342786413">
      <segment>
        <source>The account you&apos;re logged into is already a part of this organization. You
          might want to <pc id="0" equivStart="START_LINK" equivEnd="CLOSE_LINK" type="link"
            dispStart="&lt;a (click)=&quot;logout()&quot; href=&quot;javascript:void(0)&quot;&gt;"
            dispEnd="&lt;/a&gt;">log out</pc>, then create an account for or log into the account
          that this invite link was intended for.</source>
      </segment>
    </unit>
    <unit id="8433883189750412090">
      <segment>
        <source>You have been invited to join<pc id="0" equivStart="START_TAG_STRONG"
            equivEnd="CLOSE_TAG_STRONG" type="other" dispStart="&lt;strong&gt;"
            dispEnd="&lt;/strong&gt;">
            <ph id="1" equiv="INTERPOLATION" disp="{{ acceptInfo.org_user.organization.name }}" />
          </pc>
          so you can keep track of errors.</source>
      </segment>
    </unit>
    <unit id="1581886603273423006">
      <segment>
        <source>Account Owner</source>
      </segment>
    </unit>
    <unit id="1740276691614535252">
      <segment>
        <source>Gains admin access on all teams as well as the ability to add and remove members.</source>
      </segment>
    </unit>
    <unit id="1922838090212936091">
      <segment>
        <source>Admin privileges on any teams of which user is a member. They can create new teams
          and projects, as well as delete teams and projects they are already members of.
          Additionally, they can manage memberships of teams that they are members of.</source>
      </segment>
    </unit>
    <unit id="2267387778265004491">
      <segment>
        <source>Organization Account Ownership</source>
      </segment>
    </unit>
    <unit id="231679111972850796">
      <segment>
        <source>Added</source>
      </segment>
    </unit>
    <unit id="3444805486131364421">
      <segment>
        <source>Scopes:</source>
      </segment>
    </unit>
    <unit id="3916787140877704867">
      <segment>
        <source>Team(s)</source>
      </segment>
    </unit>
    <unit id="4145496584631696119">
      <segment>
        <source>Role</source>
      </segment>
    </unit>
    <unit id="4729000058409517470">
      <segment>
        <source>Unrestricted access to the organization, its data, and its settings. Can add,
          modify, and delete projects and members.</source>
      </segment>
    </unit>
    <unit id="4768749765465246664">
      <segment>
        <source>Email</source>
      </segment>
    </unit>
    <unit id="5909691734964157223">
      <segment>
        <source> This member is the organization account owner and has access to the
          organization&apos;s GlitchTip subscription settings. </source>
      </segment>
    </unit>
    <unit id="6146979090477797496">
      <segment>
        <source> The account owner has access to the organization&apos;s GlitchTip subscription
          settings. If you are the current account owner or have an owner role, you may transfer
          ownership to this member. </source>
      </segment>
    </unit>
    <unit id="6813159840018659686">
      <segment>
        <source>Back to Members</source>
      </segment>
    </unit>
    <unit id="6895800612787584413">
      <segment>
        <source>Members can view and act on events, as well as view most other data within the
          organization.</source>
      </segment>
    </unit>
    <unit id="6921336596257236722">
      <segment>
        <source>New version available. Load New Version?</source>
      </segment>
    </unit>
    <unit id="9208909205064884220">
      <segment>
        <source>This user isn&apos;t on any teams.</source>
      </segment>
    </unit>
    <unit id="1312433286376470649">
      <segment>
        <source>Site URL</source>
      </segment>
    </unit>
    <unit id="1398754421418372278">
      <segment>
        <source>Monitor Name</source>
      </segment>
    </unit>
    <unit id="1418979860895365047">
      <segment>
        <source> GlitchTip will &quot;ping&quot; the specified URL using an HTTP HEAD request with
          no payload. </source>
      </segment>
    </unit>
    <unit id="2697177993211679999">
      <segment>
        <source> Uptime email notifications are sent to the team assigned to the associated project. </source>
      </segment>
    </unit>
    <unit id="3255939212816298806">
      <segment>
        <source>Enter a status code number </source>
      </segment>
    </unit>
    <unit id="3335933778689867657">
      <segment>
        <source>Expected Status</source>
      </segment>
    </unit>
    <unit id="3698833851158228660">
      <segment>
        <source> Must be less than 86400 (24 hours). </source>
      </segment>
    </unit>
    <unit id="3724940541438351467">
      <segment>
        <source>Time in seconds GlitchTip will wait for a response from your app. Defaults to 20
          seconds.</source>
      </segment>
    </unit>
    <unit id="3802089991568977129">
      <segment>
        <source>Interval (seconds)</source>
      </segment>
    </unit>
    <unit id="3939246603683357406">
      <segment>
        <source>Enter an integer. </source>
      </segment>
    </unit>
    <unit id="4140044682969484412">
      <segment>
        <source> Must be 60 or higher. </source>
      </segment>
    </unit>
    <unit id="4970236371480835408">
      <segment>
        <source> GlitchTip will send an HTTP POST request to the specified URL. If the expected
          response is not received, the site will be marked as Down. </source>
      </segment>
    </unit>
    <unit id="5049957255900483968">
      <segment>
        <source>Enter an integer between 1 and 60.</source>
      </segment>
    </unit>
    <unit id="5956316725115867558">
      <segment>
        <source>Timeout</source>
      </segment>
    </unit>
    <unit id="7307117116794596244">
      <segment>
        <source>Monitor type</source>
      </segment>
    </unit>
    <unit id="7679156164610222177">
      <segment>
        <source> GlitchTip will send an HTTP GET request to the specified URL. If the expected
          response is not received, the site will be marked as Down. </source>
      </segment>
    </unit>
    <unit id="8098214202153793679">
      <segment>
        <source> The quantity needs to be greater than or equal to 100. </source>
      </segment>
    </unit>
    <unit id="8190727095346221313">
      <segment>
        <source>Associated Project</source>
      </segment>
    </unit>
    <unit id="8225067028207906234">
      <segment>
        <source> Enter a url </source>
      </segment>
    </unit>
    <unit id="8410329189497378892">
      <segment>
        <source> GlitchTip will await requests from your site to ensure it is active. If it
          doesn&apos;t receive the request, the site will be marked as Down. </source>
      </segment>
    </unit>
    <unit id="9084937670771016701">
      <segment>
        <source> Enter a valid URL with protocol (ex. https://example.com) </source>
      </segment>
    </unit>
  </file>
</xliff>